<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net" Version="3.4.7" />
    <PackageReference Include="GremlinQueryPackage" Version="0.3.3" />
    <PackageReference Include="Gremlins.DataAccess" Version="1.0.5" />
    <PackageReference Include="nunit" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frends.Community.Gremlin\Frends.Community.Gremlin.csproj" />
  </ItemGroup>

</Project>